--В этом задании по описанию необходимо спроектировать таблицы, связи между ними и корректно определить типы данных.
-- Здесь не важно, какой тип вы выберете, например, для данных, представленных в виде строки (varchar или text).
-- Важно, что вы выберете один из строковых типов, а не числовых, например.

--Описание структуры: у каждого человека есть машина. Причем несколько человек могут пользоваться одной машиной.
--У каждого человека есть имя, возраст и признак того, что у него есть права (или их нет).
--У каждой машины есть марка, модель и стоимость. Также не забудьте добавить таблицам первичные ключи и связать их.
create table car (
  id int primary key,
	mark text,
	model int,
	price int
);

create table human (
  id int primary key,
	name text,
	age int,
	rights boolean,
	car_id int,
	foreign key (car_id) references car(id)

);
